~%2FGitHub%2FSilva-et-al-2023%2FSilva-et-al-2023%2Fscript%2F01_C_colors-comparation_reflectances.R="EF283C6F"
~%2FGitHub%2FSilva-et-al-2023%2FSilva-et-al-2023%2Fscript%2F01_Clean_data.R="E9555F25"
~%2FGitHub%2FSilva-et-al-2023%2FSilva-et-al-2023%2Fscript%2F01_D_binomial-test.R="B7D5D27B"
~%2FGitHub%2FSilva-et-al-2023%2FSilva-et-al-2023%2Fscript%2F01_D_vismodel_colors-comparation.R="D5563A51"
~%2FGitHub%2FSilva-et-al-2023%2FSilva-et-al-2023%2Fscript%2F01_S_binomial-test.R="B01CD047"
~%2FGitHub%2FSilva-et-al-2023%2FSilva-et-al-2023%2Fscript%2F01_S_colors-comparation.R="FBF254C0"
~%2FGitHub%2FSilva_et_al_2023%2FSilva-et-al-2023%2Fscript%2F01_Clean_data.R="7457F4C2"
~%2FGitHub%2FSilva_et_al_2023%2FSilva-et-al-2023%2Fscript%2F01_Do_binomial-test.R="0DA2096F"
~%2FGitHub%2FSilva_et_al_2023%2FSilva-et-al-2023%2Fscript%2F01_Show_binomial-test.R="C68A8670"
~%2FGitHub%2FSilva_et_al_2023%2FSilva-et-al-2023%2Fscript%2F01_Show_colors-comparation.R="D2B49ACA"
~%2FGitHub%2Ftese_cap1%2Fprojeto_caracterizacao%2Fscript%2F00_CRIAR_data_refletancias.R="60247977"
